<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Username"
            android:textColor="@color/background" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:boxStrokeColor="@color/loginScreenBorder"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/loginScreenBorder">

            <EditText
                android:id="@+id/txtNewUserName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:hint="Enter New Username" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Username"
            android:textColor="@color/background" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:boxStrokeColor="@color/loginScreenBorder"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/loginScreenBorder">

            <EditText
                android:id="@+id/txtNewPass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:hint="Enter New Username" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateUserData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Update User"
            android:textAllCaps="false"
            android:textColor="@color/background"
            app:strokeColor="@color/background"/>
    </LinearLayout>

</FrameLayout>